CREATE TABLE Departments (
    dept_id INT AUTO_INCREMENT PRIMARY KEY,
    dept_name VARCHAR(50) NOT NULL UNIQUE
);

INSERT INTO Departments (dept_name) VALUES
('Quranic Studies'),
('Islamic Studies'),
('Arabic Studies'),
('Western Education');

CREATE TABLE Subjects (
    subject_id INT AUTO_INCREMENT PRIMARY KEY,
    subject_name VARCHAR(50) NOT NULL,
    dept_id INT NOT NULL,
    is_tahfiz BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (dept_id) REFERENCES Departments(dept_id)
);

INSERT INTO Subjects (subject_name, dept_id, is_tahfiz) VALUES
-- Quranic Studies
('Tahfiz', 1, TRUE),
('Tajweed', 1, FALSE),
('Qiraat', 1, FALSE),
('Tafseer', 1, FALSE),
-- Islamic Studies
('At-Tauheed', 2, FALSE),
('Al-Fiqh', 2, FALSE),
('Al-Hadith', 2, FALSE),
('As-Sirah', 2, FALSE),
('At-Tarikh', 2, FALSE),
('At-Tahzeeb', 2, FALSE),
-- Arabic Studies
('An-Nahwu', 3, FALSE),
('Al-Mudalaat', 3, FALSE),
('Al-Imlai', 3, FALSE),
('Al-Inshai', 3, FALSE),
('Al-Adab', 3, FALSE),
('Al-Balaga', 3, FALSE),
-- Western Education (example subjects, expandable)
('English', 4, FALSE),
('Math', 4, FALSE),
('Basic Science', 4, FALSE),
('Government', 4, FALSE),
('Biology', 4, FALSE),
('Physics', 4, FALSE);



CREATE TABLE Daily_Memorization_Scheme (
    id INT AUTO_INCREMENT PRIMARY KEY,
    week INT NOT NULL,
    day VARCHAR(20) NOT NULL,
    date DATE DEFAULT CURRENT_DATE,
    from_surah_ayah VARCHAR(50) NOT NULL,
    to_surah_ayah VARCHAR(50) NOT NULL,
    term INT NOT NULL,
    class_id INT NOT NULL,
    grade CHAR(1) DEFAULT NULL CHECK (grade IN ('A', 'B', 'C', 'D', 'E', 'F')),
    attendance VARCHAR(10) DEFAULT NULL CHECK (attendance IN ('Present', 'Absent')),
    exam_grade INT DEFAULT NULL CHECK (exam_grade >= 0 AND exam_grade <= 100),
    FOREIGN KEY (class_id) REFERENCES Classes(class_id)
);

CREATE TABLE Classes (
    class_id INT PRIMARY KEY,
    class_name VARCHAR(100) NOT NULL UNIQUE,
    year INT NOT NULL
);

-- Year 1 Classes
INSERT INTO Classes (class_id, class_name, year) VALUES
(1, 'Abu Ubaidah bin Jarrah', 1),
(2, 'Khadija Bint Khuwailid', 1),
(3, 'Saudah Bint Zam''ah', 1),
(4, 'Aishah Bint Abubakar', 1),
(5, 'Hafsah Bint Umar', 1),
(6, 'Zainab Bint Khuzaimah', 1);

-- Year 2 Class
INSERT INTO Classes (class_id, class_name, year) VALUES
(7, 'Said bin Zaid', 2);

-- Year 3 Class
INSERT INTO Classes (class_id, class_name, year) VALUES
(8, 'Saad bin Abi Waqqas', 3);

-- Year 4 Class
INSERT INTO Classes (class_id, class_name, year) VALUES
(9, 'Abdurrahman bin Auf', 4);

-- Year 5 Classes
INSERT INTO Classes (class_id, class_name, year) VALUES
(10, 'Az-Zubair bin Awwam', 5),
(11, 'Talha bin Ubaidullah', 5);

-- Year 6 Classes
INSERT INTO Classes (class_id, class_name, year) VALUES
(12, 'Ali bin Abi Talib', 6),
(13, 'Uthman bin Affan', 6),
(14, 'Umar bin Khattab', 6);

-- Advanced Class
INSERT INTO Classes (class_id, class_name, year) VALUES
(15, 'Abu Bakr As-Siddiq', 7);




CREATE TABLE Daily_Memorization_Scheme (
    id INT AUTO_INCREMENT PRIMARY KEY,
    week INT NOT NULL,
    day VARCHAR(20) NOT NULL,
    date DATE DEFAULT CURRENT_DATE,
    from_surah_ayah VARCHAR(50) NOT NULL,
    to_surah_ayah VARCHAR(50) NOT NULL,
    term INT NOT NULL,
    class_id INT NOT NULL,
    grade CHAR(1) DEFAULT NULL CHECK (grade IN ('A', 'B', 'C', 'D', 'E', 'F')),
    attendance VARCHAR(10) DEFAULT NULL CHECK (attendance IN ('Present', 'Absent')),
    exam_grade INT DEFAULT NULL CHECK (exam_grade >= 0 AND exam_grade <= 100),
    FOREIGN KEY (class_id) REFERENCES Classes(class_id)
);

-- Insert class/year mappings
INSERT INTO Classes (class_name, year, class_id) VALUES
('Abu Ubaidah bin Jarrah', 1, 1),
('Said bin Zaid', 2, 1),
('Saad bin Abi Waqqas', 3, 1),
('Abdurrahman bin Auf', 4, 1),
('Az-Zubair bin Awwam', 5, 1),
('Talha bin Ubaidullah', 6, 1),
('Ali bin Abi Talib', 7, 1),
('Uthman bin Affan', 8, 1),
('Umar bin Khattab', 9, 1),
('Abu Bakr As-Siddiq', 10, 1),
('Khadija bint Khuwailid', 11, 1),
('Saudah bint Zam''ah', 12, 1),
('Aishah bint Abubakar', 13, 1),
('Hafsah bint Umar', 14, 1),
('Zainab bint Khuzaimah', 15, 1);

INSERT INTO Daily_Memorization_Scheme (week, day, from_surah_ayah, to_surah_ayah, term, class_id) VALUES
-- Term 1: Weeks 1-7 (Right table)
(1, 'السبت', 'سورة الناس، الآية: (1)', 'سورة الإخلاص، الآية: (4)', 1, 1),
(1, 'الأحد', 'سورة المسد، الآية: (1)', 'سورة الكافرون، الآية: (6)', 1, 1),
(2, 'السبت', 'سورة الكوثر، الآية: (1)', 'سورة قريش، الآية: (4)', 1, 1),
(2, 'الأحد', 'سورة الماعون، الآية: (1)', 'سورة قريش، الآية: (4)', 1, 1),
(3, 'السبت', 'سورة الفيل، الآية: (1)', 'سورة الهمزة، الآية: (9)', 1, 1),
(3, 'الأحد', 'سورة العصر، الآية: (1)', 'سورة التكاثر، الآية: (8)', 1, 1),
(4, 'السبت', 'سورة القارعة، الآية: (1)', 'سورة القارعة، الآية: (11)', 1, 1),
(4, 'الأحد', 'سورة العاديات، الآية: (1)', 'سورة العاديات، الآية: (11)', 1, 1),
(5, 'السبت', 'سورة الزلزلة، الآية: (1)', 'سورة الزلزلة، الآية: (8)', 1, 1),
(5, 'الأحد', 'سورة البينة، الآية: (1)', 'سورة البينة، الآية: (8)', 1, 1),
(6, 'السبت', 'سورة القدر، الآية: (1)', 'سورة القدر، الآية: (5)', 1, 1),
(6, 'الأحد', 'سورة العلق، الآية: (1)', 'سورة العلق، الآية: (19)', 1, 1),
(7, 'السبت', 'سورة التين، الآية: (1)', 'سورة الشرح، الآية: (8)', 1, 1),
(7, 'الأحد', 'سورة الضحى، الآية: (1)', 'سورة الضحى، الآية: (11)', 1, 1),
-- Term 1: Weeks 8-14 (Left table)
(8, 'السبت', 'سورة الليل، الآية: (1)', 'سورة الليل، الآية: (21)', 1, 1),
(8, 'الأحد', 'سورة الشمس، الآية: (1)', 'سورة الشمس، الآية: (15)', 1, 1),
(9, 'السبت', 'سورة البلد، الآية: (1)', 'سورة البلد، الآية: (20)', 1, 1),
(9, 'الأحد', 'سورة الفجر، الآية: (1)', 'سورة الفجر، الآية: (18)', 1, 1),
(10, 'السبت', 'سورة الفجر، الآية: (19)', 'سورة الفجر، الآية: (30)', 1, 1),
(10, 'الأحد', 'سورة الغاشية، الآية: (1)', 'سورة الغاشية، الآية: (16)', 1, 1),
(11, 'السبت', 'سورة الغاشية، الآية: (17)', 'سورة الغاشية، الآية: (26)', 1, 1),
(11, 'الأحد', 'سورة الأعلى، الآية: (1)', 'سورة الأعلى، الآية: (19)', 1, 1),
(12, 'السبت', 'سورة الطارق، الآية: (1)', 'سورة الطارق، الآية: (17)', 1, 1),
(12, 'الأحد', 'سورة البروج، الآية: (1)', 'سورة البروج، الآية: (10)', 1, 1),
(13, 'السبت', 'سورة البروج، الآية: (11)', 'سورة البروج، الآية: (22)', 1, 1),
(13, 'الأحد', 'سورة الإنشقاق، الآية: (1)', 'سورة الإنشقاق، الآية: (12)', 1, 1),
(14, 'السبت', 'سورة الإنشقاق، الآية: (13)', 'سورة الإنشقاق، الآية: (25)', 1, 1),

-- Term 2: Weeks 1-7 (Right table)
(1, 'السبت', 'سورة المطففين، الآية: (1)', 'سورة المطففين، الآية: (13)', 2, 1),
(1, 'الأحد', 'سورة المطففين، الآية: (14)', 'سورة المطففين، الآية: (28)', 2, 1),
(2, 'السبت', 'سورة المطففين، الآية: (29)', 'سورة المطففين، الآية: (36)', 2, 1),
(2, 'الأحد', 'سورة الانفطار، الآية: (1)', 'سورة الانفطار، الآية: (19)', 2, 1),
(3, 'السبت', 'سورة التكوير، الآية: (1)', 'سورة التكوير، الآية: (14)', 2, 1),
(3, 'الأحد', 'سورة التكوير، الآية: (15)', 'سورة التكوير، الآية: (29)', 2, 1),
(4, 'السبت', 'سورة عبس، الآية: (1)', 'سورة عبس، الآية: (23)', 2, 1),
(4, 'الأحد', 'سورة عبس، الآية: (24)', 'سورة عبس، الآية: (42)', 2, 1),
(5, 'السبت', 'سورة النازعات، الآية: (1)', 'سورة النازعات، الآية: (15)', 2, 1),
(5, 'الأحد', 'سورة النازعات، الآية: (16)', 'سورة النازعات، الآية: (33)', 2, 1),
(6, 'السبت', 'سورة النازعات، الآية: (34)', 'سورة النازعات، الآية: (46)', 2, 1),
(6, 'الأحد', 'سورة النبإ، الآية: (1)', 'سورة النبإ، الآية: (17)', 2, 1),
(7, 'السبت', 'سورة النبإ، الآية: (18)', 'سورة النبإ، الآية: (30)', 2, 1),
(7, 'الأحد', 'سورة النبإ، الآية: (31)', 'سورة النبإ، الآية: (40)', 2, 1),
-- Term 2: Weeks 8-14 (Left table)
(8, 'السبت', 'سورة المرسلات، الآية: (1)', 'سورة المرسلات، الآية: (19)', 2, 1),
(8, 'الأحد', 'سورة المرسلات، الآية: (20)', 'سورة المرسلات، الآية: (34)', 2, 1),
(9, 'السبت', 'سورة المرسلات، الآية: (35)', 'سورة المرسلات، الآية: (50)', 2, 1),
(9, 'الأحد', 'سورة الإنسان، الآية: (1)', 'سورة الإنسان، الآية: (9)', 2, 1),
(10, 'السبت', 'سورة الإنسان، الآية: (10)', 'سورة الإنسان، الآية: (22)', 2, 1),
(10, 'الأحد', 'سورة الإنسان، الآية: (23)', 'سورة الإنسان، الآية: (31)', 2, 1),
(11, 'السبت', 'سورة القيامة، الآية: (1)', 'سورة القيامة، الآية: (19)', 2, 1),
(11, 'الأحد', 'سورة القيامة، الآية: (20)', 'سورة القيامة، الآية: (40)', 2, 1),
(12, 'السبت', 'سورة المدثر، الآية: (1)', 'سورة المدثر، الآية: (25)', 2, 1),
(12, 'الأحد', 'سورة المدثر، الآية: (26)', 'سورة المدثر، الآية: (37)', 2, 1),
(13, 'السبت', 'سورة المدثر، الآية: (38)', 'سورة المدثر، الآية: (56)', 2, 1),
(13, 'الأحد', 'سورة المزمل، الآية: (1)', 'سورة المزمل، الآية: (11)', 2, 1),
(14, 'السبت', 'سورة المزمل، الآية: (12)', 'سورة المزمل، الآية: (19)', 2, 1),
(14, 'الأحد', 'سورة المزمل، الآية: (20)', 'سورة المزمل، الآية: (20)', 2, 1),

-- Term 3: Weeks 1-7 (Right table)
(1, 'السبت', 'سورة الجن، الآية: (1)', 'سورة الجن، الآية: (10)', 3, 1),
(1, 'الأحد', 'سورة الجن، الآية: (11)', 'سورة الجن، الآية: (20)', 3, 1),
(2, 'السبت', 'سورة الجن، الآية: (21)', 'سورة الجن، الآية: (28)', 3, 1),
(2, 'الأحد', 'سورة نوح، الآية: (1)', 'سورة نوح، الآية: (14)', 3, 1),
(3, 'السبت', 'سورة نوح، الآية: (15)', 'سورة نوح، الآية: (28)', 3, 1),
(3, 'الأحد', 'سورة المعارج، الآية: (1)', 'سورة المعارج، الآية: (18)', 3, 1),
(4, 'السبت', 'سورة المعارج، الآية: (19)', 'سورة المعارج، الآية: (35)', 3, 1),
(4, 'الأحد', 'سورة المعارج، الآية: (36)', 'سورة المعارج، الآية: (44)', 3, 1),
(5, 'السبت', 'سورة الحاقة، الآية: (1)', 'سورة الحاقة، الآية: (24)', 3, 1),
(5, 'الأحد', 'سورة الحاقة، الآية: (25)', 'سورة الحاقة، الآية: (52)', 3, 1),
(6, 'السبت', 'سورة القلم، الآية: (1)', 'سورة القلم، الآية: (25)', 3, 1),
(6, 'الأحد', 'سورة القلم، الآية: (26)', 'سورة القلم، الآية: (42)', 3, 1),
(7, 'السبت', 'سورة القلم، الآية: (43)', 'سورة القلم، الآية: (52)', 3, 1),
(7, 'الأحد', 'سورة الملك، الآية: (1)', 'سورة الملك، الآية: (9)', 3, 1),
-- Term 3: Weeks 8-14 (Left table)
(8, 'السبت', 'سورة الملك، الآية: (10)', 'سورة الإنسان، الآية: (21)', 3, 1),
(8, 'الأحد', 'سورة الملك، الآية: (22)', 'سورة الملك، الآية: (30)', 3, 1),
(9, 'السبت', 'سورة التحريم، الآية: (1)', 'سورة التحريم، الآية: (7)', 3, 1),
(9, 'الأحد', 'سورة التحريم، الآية: (8)', 'سورة التحريم، الآية: (12)', 3, 1),
(10, 'السبت', 'سورة الطلاق، الآية: (1)', 'سورة الطلاق، الآية: (3)', 3, 1),
(10, 'الأحد', 'سورة الطلاق، الآية: (4)', 'سورة الطلاق، الآية: (7)', 3, 1),
(11, 'السبت', 'سورة الطلاق، الآية: (8)', 'سورة الطلاق، الآية: (12)', 3, 1),
(11, 'الأحد', 'سورة التغابن، الآية: (1)', 'سورة التغابن، الآية: (9)', 3, 1),
(12, 'السبت', 'سورة التغابن، الآية: (10)', 'سورة التغابن، الآية: (18)', 3, 1),
(12, 'الأحد', 'سورة المنافقون، الآية: (1)', 'سورة المنافقون، الآية: (6)', 3, 1),
(13, 'السبت', 'سورة المنافقون، الآية: (7)', 'سورة المنافقون، الآية: (11)', 3, 1),
(13, 'الأحد', 'سورة الجمعة، الآية: (1)', 'سورة الجمعة، الآية: (7)', 3, 1),
(14, 'السبت', 'سورة الجمعة، الآية: (8)', 'سورة الجمعة، الآية: (11)', 3, 1);

INSERT INTO Daily_Memorization_Scheme (week, day, from_surah_ayah, to_surah_ayah, term, class_id) VALUES
-- Term 1: Weeks 1-7 (Right table)
(1, 'السبت', 'سورة الصف، الآية: (1)', 'سورة الصف، الآية: (8)', 1, 2),
(1, 'الأحد', 'سورة الصف، الآية: (9)', 'سورة الصف، الآية: (14)', 1, 2),
(2, 'السبت', 'سورة الممتحنة، الآية: (1)', 'سورة الممتحنة، الآية: (5)', 1, 2),
(2, 'الأحد', 'سورة الممتحنة، الآية: (6)', 'سورة الممتحنة، الآية: (13)', 1, 2),
(3, 'السبت', 'سورة الحشر، الآية: (1)', 'سورة الحشر، الآية: (5)', 1, 2),
(3, 'الأحد', 'سورة الحشر، الآية: (6)', 'سورة الحشر، الآية: (9)', 1, 2),
(4, 'السبت', 'سورة الحشر، الآية: (10)', 'سورة الحشر، الآية: (16)', 1, 2),
(4, 'الأحد', 'سورة الحشر، الآية: (17)', 'سورة الحشر، الآية: (24)', 1, 2),
(5, 'السبت', 'سورة المجادلة، الآية: (1)', 'سورة المجادلة، الآية: (6)', 1, 2),
(5, 'الأحد', 'سورة المجادلة، الآية: (7)', 'سورة المجادلة، الآية: (11)', 1, 2),
(6, 'السبت', 'سورة المجادلة، الآية: (12)', 'سورة المجادلة، الآية: (21)', 1, 2),
(6, 'الأحد', 'سورة المجادلة، الآية: (22)', 'سورة المجادلة، الآية: (22)', 1, 2),
(7, 'السبت', 'سورة الحديد، الآية: (1)', 'سورة الحديد، الآية: (5)', 1, 2),
(7, 'الأحد', 'سورة الحديد، الآية: (6)', 'سورة الحديد، الآية: (11)', 1, 2),
-- Term 1: Weeks 8-14 (Left table)
(8, 'السبت', 'سورة الحديد، الآية: (19)', 'سورة الحديد، الآية: (24)', 1, 2),
(8, 'الأحد', 'سورة الحديد، الآية: (25)', 'سورة الحديد، الآية: (29)', 1, 2),
(9, 'السبت', 'سورة الواقعة، الآية: (1)', 'سورة الواقعة، الآية: (26)', 1, 2),
(9, 'الأحد', 'سورة الواقعة، الآية: (27)', 'سورة الواقعة، الآية: (50)', 1, 2),
(10, 'السبت', 'سورة الواقعة، الآية: (51)', 'سورة الواقعة، الآية: (74)', 1, 2),
(10, 'الأحد', 'سورة الواقعة، الآية: (75)', 'سورة الواقعة، الآية: (96)', 1, 2),
(11, 'السبت', 'سورة الرحمن، الآية: (1)', 'سورة الرحمن، الآية: (25)', 1, 2),
(11, 'الأحد', 'سورة الرحمن، الآية: (26)', 'سورة الرحمن، الآية: (40)', 1, 2),
(12, 'السبت', 'سورة الرحمن، الآية: (41)', 'سورة الرحمن، الآية: (61)', 1, 2),
(12, 'الأحد', 'سورة الرحمن، الآية: (62)', 'سورة الرحمن، الآية: (78)', 1, 2),
(13, 'السبت', 'سورة القمر، الآية: (1)', 'سورة القمر، الآية: (8)', 1, 2),
(13, 'الأحد', 'سورة القمر، الآية: (9)', 'سورة القمر، الآية: (27)', 1, 2),
(14, 'السبت', 'سورة القمر، الآية: (28)', 'سورة القمر، الآية: (42)', 1, 2),
(14, 'الأحد', 'سورة القمر، الآية: (43)', 'سورة القمر، الآية: (55)', 1, 2),
-- Term 2: Weeks 1-7 (Right table)
(1, 'السبت', 'سورة النجم، الآية: (1)', 'سورة النجم، الآية: (30)', 2, 2),
(1, 'الأحد', 'سورة النجم، الآية: (31)', 'سورة النجم، الآية: (62)', 2, 2),
(2, 'السبت', 'سورة القمر، الآية: (1)', 'سورة القمر، الآية: (8)', 2, 2),
(2, 'الأحد', 'سورة الطور، الآية: (1)', 'سورة الطور، الآية: (16)', 2, 2),
(3, 'السبت', 'سورة الطور، الآية: (17)', 'سورة الطور، الآية: (31)', 2, 2),
(3, 'الأحد', 'سورة الطور، الآية: (32)', 'سورة الطور، الآية: (49)', 2, 2),
(4, 'السبت', 'سورة الذاريات، الآية: (1)', 'سورة الذاريات، الآية: (23)', 2, 2),
(4, 'الأحد', 'سورة الذاريات، الآية: (24)', 'سورة الذاريات، الآية: (42)', 2, 2),
(5, 'السبت', 'سورة الذاريات، الآية: (43)', 'سورة الذاريات، الآية: (60)', 2, 2),
(5, 'الأحد', 'سورة ق، الآية: (1)', 'سورة ق، الآية: (15)', 2, 2),
(6, 'السبت', 'سورة ق، الآية: (16)', 'سورة ق، الآية: (35)', 2, 2),
(6, 'الأحد', 'سورة ق، الآية: (36)', 'سورة ق، الآية: (45)', 2, 2),
(7, 'السبت', 'سورة الحجرات، الآية: (1)', 'سورة الحجرات، الآية: (8)', 2, 2),
(7, 'الأحد', 'سورة الحجرات، الآية: (9)', 'سورة الحجرات، الآية: (12)', 2, 2),
-- Term 2: Weeks 8-14 (Left table)
(8, 'السبت', 'سورة الحجرات، الآية: (13)', 'سورة الحجرات، الآية: (18)', 2, 2),
(8, 'الأحد', 'سورة الفتح، الآية: (1)', 'سورة الفتح، الآية: (9)', 2, 2),
(9, 'السبت', 'سورة الفتح، الآية: (10)', 'سورة الفتح، الآية: (15)', 2, 2),
(9, 'الأحد', 'سورة الفتح، الآية: (16)', 'سورة الفتح، الآية: (23)', 2, 2),
(10, 'السبت', 'سورة الفتح، الآية: (24)', 'سورة الفتح، الآية: (28)', 2, 2),
(10, 'الأحد', 'سورة الفتح، الآية: (29)', 'سورة الفتح، الآية: (29)', 2, 2),
(11, 'السبت', 'سورة محمد، الآية: (1)', 'سورة محمد، الآية: (11)', 2, 2),
(11, 'الأحد', 'سورة محمد، الآية: (12)', 'سورة محمد، الآية: (19)', 2, 2),
(12, 'السبت', 'سورة محمد، الآية: (20)', 'سورة محمد، الآية: (29)', 2, 2),
(12, 'الأحد', 'سورة محمد، الآية: (30)', 'سورة محمد، الآية: (38)', 2, 2),
(13, 'السبت', 'سورة الأحقاف، الآية: (1)', 'سورة الأحقاف، الآية: (10)', 2, 2),
(13, 'الأحد', 'سورة الأحقاف، الآية: (11)', 'سورة الأحقاف، الآية: (20)', 2, 2),
(14, 'السبت', 'سورة الأحقاف، الآية: (21)', 'سورة الأحقاف، الآية: (28)', 2, 2),
(14, 'الأحد', 'سورة الأحقاف، الآية: (29)', 'سورة الأحقاف، الآية: (35)', 2, 2),
-- Term 3: Weeks 1-7 (Right table)
(1, 'السبت', 'سورة الزخرف، الآية: (24)', 'سورة الزخرف، الآية: (33)', 3, 2),
(1, 'الأحد', 'سورة الزخرف، الآية: (34)', 'سورة الزخرف، الآية: (47)', 3, 2),
(2, 'السبت', 'سورة الزخرف، الآية: (48)', 'سورة الزخرف، الآية: (60)', 3, 2),
(2, 'الأحد', 'سورة الزخرف، الآية: (61)', 'سورة الزخرف، الآية: (73)', 3, 2),
(3, 'السبت', 'سورة الزخرف، الآية: (74)', 'سورة الزخرف، الآية: (89)', 3, 2),
(3, 'الأحد', 'سورة الدخان، الآية: (1)', 'سورة الدخان، الآية: (18)', 3, 2),
(4, 'السبت', 'سورة الدخان، الآية: (19)', 'سورة الدخان، الآية: (39)', 3, 2),
(4, 'الأحد', 'سورة الدخان، الآية: (40)', 'سورة الدخان، الآية: (59)', 3, 2),
(5, 'السبت', 'سورة الجاثية، الآية: (1)', 'سورة الجاثية، الآية: (13)', 3, 2),
(5, 'الأحد', 'سورة الجاثية، الآية: (14)', 'سورة الجاثية، الآية: (22)', 3, 2),
(6, 'السبت', 'سورة الجاثية، الآية: (23)', 'سورة الجاثية، الآية: (37)', 3, 2),
(6, 'الأحد', 'سورة فصلت، الآية: (47)', 'سورة فصلت، الآية: (54)', 3, 2),
(7, 'السبت', 'سورة الشورى، الآية: (1)', 'سورة الشورى، الآية: (10)', 3, 2),
(7, 'الأحد', 'سورة الشورى، الآية: (11)', 'سورة الشورى، الآية: (15)', 3, 2),
-- Term 3: Weeks 8-14 (Left table)
(8, 'السبت', 'سورة الشورى، الآية: (16)', 'سورة الشورى، الآية: (22)', 3, 2),
(8, 'الأحد', 'سورة الشورى، الآية: (23)', 'سورة الشورى، الآية: (31)', 3, 2),
(9, 'السبت', 'سورة الشورى، الآية: (32)', 'سورة الشورى، الآية: (44)', 3, 2),
(9, 'الأحد', 'سورة الشورى، الآية: (45)', 'سورة الشورى، الآية: (53)', 3, 2),
(10, 'السبت', 'سورة الزخرف، الآية: (1)', 'سورة الزخرف، الآية: (11)', 3, 2),
(10, 'الأحد', 'سورة الزخرف، الآية: (12)', 'سورة الزخرف، الآية: (23)', 3, 2),
(11, 'السبت', 'سورة غافر، الآية: (41)', 'سورة غافر، الآية: (49)', 3, 2),
(11, 'الأحد', 'سورة غافر، الآية: (50)', 'سورة غافر، الآية: (58)', 3, 2),
(12, 'السبت', 'سورة غافر، الآية: (59)', 'سورة غافر، الآية: (66)', 3, 2),
(12, 'الأحد', 'سورة غافر، الآية: (67)', 'سورة غافر، الآية: (77)', 3, 2),
(13, 'السبت', 'سورة غافر، الآية: (78)', 'سورة غافر، الآية: (85)', 3, 2),
(13, 'الأحد', 'سورة فصلت، الآية: (1)', 'سورة فصلت، الآية: (14)', 3, 2),
(14, 'السبت', 'سورة فصلت، الآية: (15)', 'سورة فصلت، الآية: (29)', 3, 2),
(14, 'الأحد', 'سورة فصلت، الآية: (30)', 'سورة فصلت، الآية: (46)', 3, 2);

INSERT INTO Daily_Memorization_Scheme (week, day, from_surah_ayah, to_surah_ayah, term, class_id) VALUES
-- Term 1: Weeks 1-7 (Right table)
(1, 'السبت', 'سورة الزمر، الآية: (32)', 'سورة الزمر، الآية: (40)', 1, 3),
(1, 'الأحد', 'سورة الزمر، الآية: (41)', 'سورة الزمر، الآية: (47)', 1, 3),
(2, 'السبت', 'سورة الزمر، الآية: (48)', 'سورة الزمر، الآية: (56)', 1, 3),
(2, 'الأحد', 'سورة الزمر، الآية: (57)', 'سورة الزمر، الآية: (67)', 1, 3),
(3, 'السبت', 'سورة الزمر، الآية: (68)', 'سورة الزمر، الآية: (74)', 1, 3),
(3, 'الأحد', 'سورة الزمر، الآية: (75)', 'سورة غافر، الآية: (7)', 1, 3),
(4, 'السبت', 'سورة غافر، الآية: (8)', 'سورة غافر، الآية: (16)', 1, 3),
(4, 'الأحد', 'سورة غافر، الآية: (17)', 'سورة غافر، الآية: (25)', 1, 3),
(5, 'السبت', 'سورة غافر، الآية: (26)', 'سورة غافر، الآية: (33)', 1, 3),
(5, 'الأحد', 'سورة غافر، الآية: (34)', 'سورة غافر، الآية: (40)', 1, 3),
(6, 'السبت', 'سورة الصافات، الآية: (145)', 'سورة الصافات، الآية: (182)', 1, 3),
(6, 'الأحد', 'سورة ص، الآية: (1)', 'سورة ص، الآية: (16)', 1, 3),
(7, 'السبت', 'سورة ص، الآية: (17)', 'سورة ص، الآية: (26)', 1, 3),
(7, 'الأحد', 'سورة ص، الآية: (27)', 'سورة ص، الآية: (42)', 1, 3),
-- Term 1: Weeks 8-14 (Left table)
(8, 'السبت', 'سورة ص، الآية: (43)', 'سورة ص، الآية: (61)', 1, 3),
(8, 'الأحد', 'سورة ص، الآية: (62)', 'سورة ص، الآية: (83)', 1, 3),
(9, 'السبت', 'سورة ص، الآية: (84)', 'سورة الزمر، الآية: (5)', 1, 3),
(9, 'الأحد', 'سورة الزمر، الآية: (6)', 'سورة الزمر، الآية: (10)', 1, 3),
(10, 'السبت', 'سورة الزمر، الآية: (11)', 'سورة الزمر، الآية: (21)', 1, 3),
(10, 'الأحد', 'سورة الزمر، الآية: (22)', 'سورة الزمر، الآية: (31)', 1, 3),
(11, 'السبت', 'سورة يس، الآية: (28)', 'سورة يس، الآية: (47)', 1, 3),
(11, 'الأحد', 'سورة يس، الآية: (48)', 'سورة يس، الآية: (70)', 1, 3),
(12, 'السبت', 'سورة يس، الآية: (71)', 'سورة يس، الآية: (83)', 1, 3),
(12, 'الأحد', 'سورة الصافات، الآية: (1)', 'سورة الصافات، الآية: (35)', 1, 3),
(13, 'السبت', 'سورة الصافات، الآية: (36)', 'سورة الصافات، الآية: (76)', 1, 3),
(13, 'الأحد', 'سورة الصافات، الآية: (77)', 'سورة الصافات، الآية: (102)', 1, 3),
(14, 'السبت', 'سورة الصافات، الآية: (103)', 'سورة الصافات، الآية: (126)', 1, 3),
(14, 'الأحد', 'سورة الصافات، الآية: (127)', 'سورة الصافات، الآية: (153)', 1, 3),
-- Term 2: Weeks 1-7 (Right table)
(1, 'السبت', 'سورة سبإ، الآية: (23)', 'سورة سبإ، الآية: (31)', 2, 3),
(1, 'الأحد', 'سورة سبإ، الآية: (32)', 'سورة سبإ، الآية: (39)', 2, 3),
(2, 'السبت', 'سورة سبإ، الآية: (40)', 'سورة سبإ، الآية: (48)', 2, 3),
(2, 'الأحد', 'سورة سبإ، الآية: (49)', 'سورة فاطر، الآية: (3)', 2, 3),
(3, 'السبت', 'سورة فاطر، الآية: (4)', 'سورة فاطر، الآية: (11)', 2, 3),
(3, 'الأحد', 'سورة فاطر، الآية: (12)', 'سورة فاطر، الآية: (18)', 2, 3),
(4, 'السبت', 'سورة فاطر، الآية: (19)', 'سورة فاطر، الآية: (30)', 2, 3),
(4, 'الأحد', 'سورة فاطر، الآية: (31)', 'سورة فاطر، الآية: (38)', 2, 3),
(5, 'السبت', 'سورة فاطر، الآية: (39)', 'سورة فاطر، الآية: (44)', 2, 3),
(5, 'الأحد', 'سورة فاطر، الآية: (45)', 'سورة يس، الآية: (12)', 2, 3),
(6, 'السبت', 'سورة يس، الآية: (13)', 'سورة يس، الآية: (27)', 2, 3),
(6, 'الأحد', 'سورة الأحزاب، الآية: (31)', 'سورة الأحزاب، الآية: (37)', 2, 3),
(7, 'السبت', 'سورة الأحزاب، الآية: (38)', 'سورة الأحزاب، الآية: (50)', 2, 3),
(7, 'الأحد', 'سورة الأحزاب، الآية: (51)', 'سورة الأحزاب، الآية: (57)', 2, 3),
-- Term 2: Weeks 8-14 (Left table)
(8, 'السبت', 'سورة الأحزاب، الآية: (58)', 'سورة الأحزاب، الآية: (73)', 2, 3),
(8, 'الأحد', 'سورة سبإ، الآية: (1)', 'سورة سبإ، الآية: (7)', 2, 3),
(9, 'السبت', 'سورة سبإ، الآية: (8)', 'سورة سبإ، الآية: (14)', 2, 3),
(9, 'الأحد', 'سورة سبإ، الآية: (15)', 'سورة سبإ، الآية: (22)', 2, 3),
(10, 'السبت', 'سورة لقمان، الآية: (20)', 'سورة لقمان، الآية: (28)', 2, 3),
(10, 'الأحد', 'سورة لقمان، الآية: (29)', 'سورة لقمان، الآية: (34)', 2, 3),
(11, 'السبت', 'سورة السجدة، الآية: (1)', 'سورة السجدة، الآية: (15)', 2, 3),
(11, 'الأحد', 'سورة السجدة، الآية: (16)', 'سورة السجدة، الآية: (30)', 2, 3),
(12, 'السبت', 'سورة الأحزاب، الآية: (1)', 'سورة الأحزاب، الآية: (11)', 2, 3),
(12, 'الأحد', 'سورة الأحزاب، الآية: (12)', 'سورة الأحزاب، الآية: (22)', 2, 3),
(13, 'السبت', 'سورة الأحزاب، الآية: (23)', 'سورة الأحزاب، الآية: (30)', 2, 3),
(13, 'الأحد', NULL, NULL, 2, 3), -- Missing data in document
(14, 'السبت', NULL, NULL, 2, 3), -- Missing data in document
(14, 'الأحد', NULL, NULL, 2, 3), -- Missing data in document
-- Term 3: Weeks 1-7 (Right table)
(1, 'السبت', 'سورة العنكبوت، الآية: (46)', 'سورة العنكبوت، الآية: (59)', 3, 3),
(1, 'الأحد', 'سورة العنكبوت، الآية: (60)', 'سورة الروم، الآية: (5)', 3, 3),
(2, 'السبت', 'سورة الروم، الآية: (6)', 'سورة الروم، الآية: (20)', 3, 3),
(2, 'الأحد', 'سورة الروم، الآية: (21)', 'سورة الروم، الآية: (32)', 3, 3),
(3, 'السبت', 'سورة الروم، الآية: (33)', 'سورة الروم، الآية: (46)', 3, 3),
(3, 'الأحد', 'سورة الروم، الآية: (47)', 'سورة الروم، الآية: (60)', 3, 3),
(4, 'السبت', 'سورة لقمان، الآية: (1)', 'سورة لقمان، الآية: (19)', 3, 3),
(4, 'الأحد', 'سورة القصص، الآية: (51)', 'سورة القصص، الآية: (64)', 3, 3),
(5, 'السبت', 'سورة القصص، الآية: (65)', 'سورة القصص، الآية: (77)', 3, 3),
(5, 'الأحد', 'سورة القصص، الآية: (78)', 'سورة القصص، الآية: (88)', 3, 3),
(6, 'السبت', 'سورة العنكبوت، الآية: (1)', 'سورة العنكبوت، الآية: (14)', 3, 3),
(6, 'الأحد', 'سورة العنكبوت، الآية: (15)', 'سورة العنكبوت، الآية: (25)', 3, 3),
(7, 'السبت', 'سورة العنكبوت، الآية: (26)', 'سورة العنكبوت، الآية: (38)', 3, 3),
(7, 'الأحد', 'سورة العنكبوت، الآية: (39)', 'سورة العنكبوت، الآية: (45)', 3, 3),
-- Term 3: Weeks 8-14 (Left table)
(8, 'السبت', 'سورة النمل، الآية: (56)', 'سورة القصص، الآية: (67)', 3, 3),
(8, 'الأحد', 'سورة النمل، الآية: (68)', 'سورة النمل، الآية: (88)', 3, 3),
(9, 'السبت', 'سورة النمل، الآية: (89)', 'سورة القصص، الآية: (9)', 3, 3),
(9, 'الأحد', 'سورة القصص، الآية: (10)', 'سورة القصص، الآية: (21)', 3, 3),
(10, 'السبت', 'سورة القصص، الآية: (22)', 'سورة القصص، الآية: (30)', 3, 3),
(10, 'الأحد', 'سورة القصص، الآية: (31)', 'سورة القصص، الآية: (43)', 3, 3),
(11, 'السبت', 'سورة القصص، الآية: (44)', 'سورة القصص، الآية: (50)', 3, 3),
(11, 'الأحد', 'سورة الشعراء، الآية: (111)', 'سورة الشعراء، الآية: (149)', 3, 3),
(12, 'السبت', 'سورة الشعراء، الآية: (150)', 'سورة الشعراء، الآية: (183)', 3, 3),
(12, 'الأحد', 'سورة الشعراء، الآية: (184)', 'سورة الشعراء، الآية: (216)', 3, 3),
(13, 'السبت', 'سورة الشعراء، الآية: (217)', 'سورة النمل، الآية: (13)', 3, 3),
(13, 'الأحد', 'سورة النمل، الآية: (14)', 'سورة النمل، الآية: (28)', 3, 3),
(14, 'السبت', 'سورة النمل، الآية: (29)', 'سورة النمل، الآية: (44)', 3, 3),
(14, 'الأحد', 'سورة النمل، الآية: (45)', 'سورة النمل، الآية: (55)', 3, 3);

INSERT INTO Daily_Memorization_Scheme (week, day, from_surah_ayah, to_surah_ayah, term, class_id) VALUES
-- Term 1: Weeks 1-7 (Right table)
(1, 'السبت', 'سورة الفرقان، الآية: (21)', 'سورة الفرقان، الآية: (39)', 1, 4),
(1, 'الأحد', 'سورة الفرقان، الآية: (40)', 'سورة الفرقان، الآية: (55)', 1, 4),
(2, 'السبت', 'سورة الفرقان، الآية: (56)', 'سورة الفرقان، الآية: (71)', 1, 4),
(2, 'الأحد', 'سورة الفرقان، الآية: (72)', 'سورة الشعراء، الآية: (19)', 1, 4),
(3, 'السبت', 'سورة الشعراء، الآية: (20)', 'سورة الشعراء، الآية: (51)', 1, 4),
(3, 'الأحد', 'سورة الشعراء، الآية: (52)', 'سورة الشعراء، الآية: (83)', 1, 4),
(4, 'السبت', 'سورة الشعراء، الآية: (84)', 'سورة الشعراء، الآية: (110)', 1, 4),
(4, 'الأحد', 'سورة النور، الآية: (21)', 'سورة النور، الآية: (30)', 1, 4),
(5, 'السبت', 'سورة النور، الآية: (31)', 'سورة النور، الآية: (36)', 1, 4),
(5, 'الأحد', 'سورة النور، الآية: (37)', 'سورة النور، الآية: (47)', 1, 4),
(6, 'السبت', 'سورة النور، الآية: (48)', 'سورة النور، الآية: (58)', 1, 4),
(6, 'الأحد', 'سورة النور، الآية: (59)', 'سورة النور، الآية: (64)', 1, 4),
(7, 'السبت', 'سورة الفرقان، الآية: (1)', 'سورة الفرقان، الآية: (11)', 1, 4),
(7, 'الأحد', 'سورة الفرقان، الآية: (12)', 'سورة الفرقان، الآية: (20)', 1, 4),
-- Term 1: Weeks 8-14 (Left table)
(8, 'السبت', 'سورة المؤمنون، الآية: (1)', 'سورة المؤمنون، الآية: (22)', 1, 4),
(8, 'الأحد', 'سورة المؤمنون، الآية: (23)', 'سورة المؤمنون، الآية: (42)', 1, 4),
(9, 'السبت', 'سورة المؤمنون، الآية: (43)', 'سورة المؤمنون، الآية: (67)', 1, 4),
(9, 'الأحد', 'سورة المؤمنون، الآية: (68)', 'سورة المؤمنون، الآية: (89)', 1, 4),
(10, 'السبت', 'سورة المؤمنون، الآية: (90)', 'سورة المؤمنون، الآية: (111)', 1, 4),
(10, 'الأحد', 'سورة المؤمنون، الآية: (112)', 'سورة النور، الآية: (10)', 1, 4),
(11, 'السبت', 'سورة النور، الآية: (11)', 'سورة النور، الآية: (20)', 1, 4),
(11, 'الأحد', 'سورة الحج، الآية: (1)', 'سورة الحج، الآية: (10)', 1, 4),
(12, 'السبت', 'سورة الحج، الآية: (11)', 'سورة الحج، الآية: (23)', 1, 4),
(12, 'الأحد', 'سورة الحج، الآية: (24)', 'سورة الحج، الآية: (34)', 1, 4),
(13, 'السبت', 'سورة الحج، الآية: (35)', 'سورة الحج، الآية: (46)', 1, 4),
(13, 'الأحد', 'سورة الحج، الآية: (47)', 'سورة الحج، الآية: (59)', 1, 4),
(14, 'السبت', 'سورة الحج، الآية: (60)', 'سورة الحج، الآية: (72)', 1, 4),
(14, 'الأحد', 'سورة الحج، الآية: (73)', 'سورة الحج، الآية: (78)', 1, 4),
-- Term 2: Weeks 1-7 (Right table)
(1, 'السبت', 'سورة الفرقان، الآية: (21)', 'سورة الفرقان، الآية: (39)', 2, 4),
(1, 'الأحد', 'سورة الفرقان، الآية: (40)', 'سورة الفرقان، الآية: (55)', 2, 4),
(2, 'السبت', 'سورة الفرقان، الآية: (56)', 'سورة الفرقان، الآية: (71)', 2, 4),
(2, 'الأحد', 'سورة الفرقان، الآية: (72)', 'سورة الشعراء، الآية: (19)', 2, 4),
(3, 'السبت', 'سورة الشعراء، الآية: (20)', 'سورة الشعراء، الآية: (51)', 2, 4),
(3, 'الأحد', 'سورة الشعراء، الآية: (52)', 'سورة الشعراء، الآية: (83)', 2, 4),
(4, 'السبت', 'سورة الشعراء، الآية: (84)', 'سورة الشعراء، الآية: (110)', 2, 4),
(4, 'الأحد', 'سورة النور، الآية: (21)', 'سورة النور، الآية: (30)', 2, 4),
(5, 'السبت', 'سورة النور، الآية: (31)', 'سورة النور، الآية: (36)', 2, 4),
(5, 'الأحد', 'سورة النور، الآية: (37)', 'سورة النور، الآية: (47)', 2, 4),
(6, 'السبت', 'سورة النور، الآية: (48)', 'سورة النور، الآية: (58)', 2, 4),
(6, 'الأحد', 'سورة النور، الآية: (59)', 'سورة النور، الآية: (64)', 2, 4),
(7, 'السبت', 'سورة الفرقان، الآية: (1)', 'سورة الفرقان، الآية: (11)', 2, 4),
(7, 'الأحد', 'سورة الفرقان، الآية: (12)', 'سورة الفرقان، الآية: (20)', 2, 4),
-- Term 2: Weeks 8-14 (Left table)
(8, 'السبت', 'سورة المؤمنون، الآية: (1)', 'سورة المؤمنون، الآية: (22)', 2, 4),
(8, 'الأحد', 'سورة المؤمنون، الآية: (23)', 'سورة المؤمنون، الآية: (42)', 2, 4),
(9, 'السبت', 'سورة المؤمنون، الآية: (43)', 'سورة المؤمنون، الآية: (67)', 2, 4),
(9, 'الأحد', 'سورة المؤمنون، الآية: (68)', 'سورة المؤمنون، الآية: (89)', 2, 4),
(10, 'السبت', 'سورة المؤمنون، الآية: (90)', 'سورة المؤمنون، الآية: (111)', 2, 4),
(10, 'الأحد', 'سورة المؤمنون، الآية: (112)', 'سورة النور، الآية: (10)', 2, 4),
(11, 'السبت', 'سورة النور، الآية: (11)', 'سورة النور، الآية: (20)', 2, 4),
(11, 'الأحد', 'سورة الحج، الآية: (1)', 'سورة الحج، الآية: (10)', 2, 4),
(12, 'السبت', 'سورة الحج، الآية: (11)', 'سورة الحج، الآية: (23)', 2, 4),
(12, 'الأحد', 'سورة الحج، الآية: (24)', 'سورة الحج، الآية: (34)', 2, 4),
(13, 'السبت', 'سورة الحج، الآية: (35)', 'سورة الحج، الآية: (46)', 2, 4),
(13, 'الأحد', 'سورة الحج، الآية: (47)', 'سورة الحج، الآية: (59)', 2, 4),
(14, 'السبت', 'سورة الحج، الآية: (60)', 'سورة الحج، الآية: (72)', 2, 4),
(14, 'الأحد', 'سورة الحج، الآية: (73)', 'سورة الحج، الآية: (78)', 2, 4),
-- Term 3: Weeks 1-7 (Right table)
(1, 'السبت', 'سورة الإسراء، الآية: (1)', 'سورة الإسراء، الآية: (17)', 3, 4),
(1, 'الأحد', 'سورة الإسراء، الآية: (18)', 'سورة الإسراء، الآية: (38)', 3, 4),
(2, 'السبت', 'سورة الإسراء، الآية: (39)', 'سورة الإسراء، الآية: (58)', 3, 4),
(2, 'الأحد', 'سورة الإسراء، الآية: (59)', 'سورة الإسراء، الآية: (75)', 3, 4),
(3, 'السبت', 'سورة الإسراء، الآية: (76)', 'سورة الإسراء، الآية: (98)', 3, 4),
(3, 'الأحد', 'سورة النحل، الآية: (43)', 'سورة النحل، الآية: (64)', 3, 4),
(4, 'السبت', 'سورة النحل، الآية: (65)', 'سورة النحل، الآية: (79)', 3, 4),
(4, 'الأحد', 'سورة النحل، الآية: (80)', 'سورة النحل، الآية: (93)', 3, 4),
(5, 'السبت', 'سورة النحل، الآية: (94)', 'سورة النحل، الآية: (110)', 3, 4),
(5, 'الأحد', 'سورة النحل، الآية: (111)', 'سورة النحل، الآية: (128)', 3, 4),
(6, 'السبت', 'سورة الحجر، الآية: (1)', 'سورة الحجر، الآية: (31)', 3, 4),
(6, 'الأحد', 'سورة الحجر، الآية: (32)', 'سورة الحجر، الآية: (70)', 3, 4),
(7, 'السبت', 'سورة الحجر، الآية: (71)', 'سورة النحل، الآية: (6)', 3, 4),
(7, 'الأحد', 'سورة النحل، الآية: (7)', 'سورة النحل، الآية: (26)', 3, 4),
-- Term 3: Weeks 8-14 (Left table)
(8, 'السبت', 'سورة النحل، الآية: (27)', 'سورة النحل، الآية: (42)', 3, 4),
(8, 'الأحد', 'سورة الرعد، الآية: (19)', 'سورة الرعد، الآية: (34)', 3, 4),
(9, 'السبت', 'سورة الرعد، الآية: (35)', 'سورة إبراهيم، الآية: (5)', 3, 4),
(9, 'الأحد', 'سورة إبراهيم، الآية: (6)', 'سورة إبراهيم، الآية: (18)', 3, 4),
(10, 'السبت', 'سورة إبراهيم، الآية: (19)', 'سورة إبراهيم، الآية: (33)', 3, 4),
(10, 'الأحد', 'سورة إبراهيم، الآية: (34)', 'سورة إبراهيم، الآية: (52)', 3, 4),
(11, 'السبت', 'سورة يوسف، الآية: (53)', 'سورة يوسف، الآية: (69)', 3, 4),
(11, 'الأحد', 'سورة يوسف، الآية: (70)', 'سورة يوسف، الآية: (86)', 3, 4),
(12, 'السبت', 'سورة يوسف، الآية: (87)', 'سورة يوسف، الآية: (103)', 3, 4),
(12, 'الأحد', 'سورة يوسف، الآية: (104)', 'سورة الرعد، الآية: (5)', 3, 4),
(13, 'السبت', 'سورة الرعد، الآية: (6)', 'سورة الرعد، الآية: (18)', 3, 4),
(13, 'الأحد', NULL, NULL, 3, 4), -- Missing data in document
(14, 'السبت', NULL, NULL, 3, 4), -- Missing data in document
(14, 'الأحد', NULL, NULL, 3, 4); -- Missing data in document

INSERT INTO Daily_Memorization_Scheme (week, day, from_surah_ayah, to_surah_ayah, term, class_id) VALUES
-- Term 1: Weeks 1-7 (Right table)
(1, 'السبت', 'سورة هود، الآية: (84)', 'سورة هود، الآية: (97)', 1, 5),
(1, 'الأحد', 'سورة هود، الآية: (98)', 'سورة هود، الآية: (117)', 1, 5),
(2, 'السبت', 'سورة هود، الآية: (118)', 'سورة يوسف، الآية: (14)', 1, 5),
(2, 'الأحد', 'سورة يوسف، الآية: (15)', 'سورة يوسف، الآية: (30)', 1, 5),
(3, 'السبت', 'سورة يوسف، الآية: (31)', 'سورة يوسف، الآية: (43)', 1, 5),
(3, 'الأحد', 'سورة هود، الآية: (6)', 'سورة هود، الآية: (19)', 1, 5),
(4, 'السبت', 'سورة هود، الآية: (20)', 'سورة هود، الآية: (37)', 1, 5),
(4, 'الأحد', 'سورة هود، الآية: (38)', 'سورة هود، الآية: (53)', 1, 5),
(5, 'السبت', 'سورة هود، الآية: (54)', 'سورة هود، الآية: (71)', 1, 5),
(5, 'الأحد', 'سورة هود، الآية: (72)', 'سورة هود، الآية: (83)', 1, 5),
(6, 'السبت', 'سورة يونس، الآية: (26)', 'سورة يونس، الآية: (42)', 1, 5),
(6, 'الأحد', 'سورة يونس، الآية: (43)', 'سورة يونس، الآية: (61)', 1, 5),
(7, 'السبت', 'سورة يونس، الآية: (62)', 'سورة يونس، الآية: (78)', 1, 5),
(7, 'الأحد', 'سورة يونس، الآية: (79)', 'سورة يونس، الآية: (97)', 1, 5),
-- Term 1: Weeks 8-14 (Left table)
(8, 'السبت', 'سورة يونس، الآية: (98)', 'سورة هود، الآية: (5)', 1, 5),
(8, 'الأحد', 'سورة التوبة، الآية: (93)', 'سورة التوبة، الآية: (106)', 1, 5),
(9, 'السبت', 'سورة التوبة، الآية: (107)', 'سورة التوبة، الآية: (117)', 1, 5),
(9, 'الأحد', 'سورة التوبة، الآية: (118)', 'سورة التوبة، الآية: (129)', 1, 5),
(10, 'السبت', 'سورة يونس، الآية: (1)', 'سورة يونس، الآية: (14)', 1, 5),
(10, 'الأحد', 'سورة يونس، الآية: (15)', 'سورة يونس، الآية: (25)', 1, 5),
(11, 'السبت', 'سورة التوبة، الآية: (34)', 'سورة التوبة، الآية: (40)', 1, 5),
(11, 'الأحد', 'سورة التوبة، الآية: (41)', 'سورة التوبة، الآية: (54)', 1, 5),
(12, 'السبت', 'سورة التوبة، الآية: (55)', 'سورة التوبة، الآية: (68)', 1, 5),
(12, 'الأحد', 'سورة التوبة، الآية: (69)', 'سورة التوبة، الآية: (79)', 1, 5),
(13, 'السبت', 'سورة التوبة، الآية: (80)', 'سورة التوبة، الآية: (92)', 1, 5),
(13, 'الأحد', NULL, NULL, 1, 5), -- Missing data in document
(14, 'السبت', NULL, NULL, 1, 5), -- Missing data in document
(14, 'الأحد', NULL, NULL, 1, 5), -- Missing data in document
-- Term 2: Weeks 1-7 (Right table)
(1, 'السبت', 'سورة الأنفال، الآية: (41)', 'سورة الأنفال، الآية: (52)', 2, 5),
(1, 'الأحد', 'سورة الأنفال، الآية: (53)', 'سورة الأنفال، الآية: (69)', 2, 5),
(2, 'السبت', 'سورة الأنفال، الآية: (70)', 'سورة التوبة، الآية: (6)', 2, 5),
(2, 'الأحد', 'سورة التوبة، الآية: (7)', 'سورة التوبة، الآية: (20)', 2, 5),
(3, 'السبت', 'سورة التوبة، الآية: (21)', 'سورة التوبة، الآية: (33)', 2, 5),
(3, 'الأحد', 'سورة الأعراف، الآية: (171)', 'سورة الأعراف، الآية: (187)', 2, 5),
(4, 'السبت', 'سورة الأعراف، الآية: (188)', 'سورة الأعراف، الآية: (206)', 2, 5),
(4, 'الأحد', 'سورة الأنفال، الآية: (1)', 'سورة الأنفال، الآية: (16)', 2, 5),
(5, 'السبت', 'سورة الأنفال، الآية: (17)', 'سورة الأنفال، الآية: (33)', 2, 5),
(5, 'الأحد', 'سورة الأنفال، الآية: (34)', 'سورة الأنفال، الآية: (40)', 2, 5),
(6, 'السبت', 'سورة الأعراف، الآية: (88)', 'سورة الأعراف، الآية: (104)', 2, 5),
(6, 'الأحد', 'سورة الأعراف، الآية: (105)', 'سورة الأعراف، الآية: (130)', 2, 5),
(7, 'السبت', 'سورة الأعراف، الآية: (131)', 'سورة الأعراف، الآية: (143)', 2, 5),
(7, 'الأحد', 'سورة الأعراف، الآية: (144)', 'سورة الأعراف، الآية: (155)', 2, 5),
-- Term 2: Weeks 8-14 (Left table)
(8, 'السبت', 'سورة الأعراف، الآية: (156)', 'سورة الأعراف، الآية: (163)', 2, 5),
(8, 'الأحد', 'سورة الأعراف، الآية: (164)', 'سورة الأعراف، الآية: (170)', 2, 5),
(9, 'السبت', 'سورة الأعراف، الآية: (1)', 'سورة الأعراف، الآية: (22)', 2, 5),
(9, 'الأحد', 'سورة الأعراف، الآية: (23)', 'سورة الأعراف، الآية: (37)', 2, 5),
(10, 'السبت', 'سورة الأعراف، الآية: (38)', 'سورة الأعراف، الآية: (51)', 2, 5),
(10, 'الأحد', 'سورة الأعراف، الآية: (52)', 'سورة الأعراف، الآية: (67)', 2, 5),
(11, 'السبت', 'سورة الأعراف، الآية: (68)', 'سورة الأعراف، الآية: (81)', 2, 5),
(11, 'الأحد', 'سورة الأعراف، الآية: (82)', 'سورة الأعراف، الآية: (87)', 2, 5),
(12, 'السبت', 'سورة الأنعام، الآية: (111)', 'سورة الأنعام، الآية: (124)', 2, 5),
(12, 'الأحد', 'سورة الأنعام، الآية: (125)', 'سورة الأنعام، الآية: (137)', 2, 5),
(13, 'السبت', 'سورة الأنعام، الآية: (138)', 'سورة الأنعام، الآية: (146)', 2, 5),
(13, 'الأحد', 'سورة الأنعام، الآية: (147)', 'سورة الأنعام، الآية: (157)', 2, 5),
(14, 'السبت', 'سورة الأنعام، الآية: (158)', 'سورة الأنعام، الآية: (165)', 2, 5),
(14, 'الأحد', NULL, NULL, 2, 5), -- Missing data in document
-- Term 3: Weeks 1-7 (Right table)
(1, 'السبت', 'سورة الأنعام، الآية: (35)', 'سورة الأنعام، الآية: (58)', 3, 5),
(1, 'الأحد', 'سورة الأنعام، الآية: (59)', 'سورة الأنعام، الآية: (83)', 3, 5),
(2, 'السبت', 'سورة الأنعام، الآية: (84)', 'سورة الأنعام، الآية: (94)', 3, 5),
(2, 'الأحد', 'سورة الأنعام، الآية: (95)', 'سورة الأنعام، الآية: (110)', 3, 5),
(3, 'السبت', 'سورة المائدة، الآية: (81)', 'سورة المائدة، الآية: (96)', 3, 5),
(3, 'الأحد', 'سورة المائدة، الآية: (97)', 'سورة الأنعام، الآية: (108)', 3, 5),
(4, 'السبت', 'سورة المائدة، الآية: (109)', 'سورة الأنعام، الآية: (12)', 3, 5),
(4, 'الأحد', 'سورة الأنعام، الآية: (13)', 'سورة الأنعام، الآية: (35)', 3, 5),
(5, 'السبت', 'سورة المائدة، الآية: (27)', 'سورة المائدة، الآية: (40)', 3, 5),
(5, 'الأحد', 'سورة المائدة، الآية: (41)', 'سورة المائدة، الآية: (50)', 3, 5),
(6, 'السبت', 'سورة المائدة، الآية: (51)', 'سورة المائدة، الآية: (66)', 3, 5),
(6, 'الأحد', 'سورة المائدة، الآية: (67)', 'سورة المائدة، الآية: (81)', 3, 5),
(7, 'السبت', 'سورة النساء، الآية: (148)', 'سورة النساء، الآية: (162)', 3, 5),
(7, 'الأحد', 'سورة النساء، الآية: (163)', 'سورة النساء، الآية: (176)', 3, 5),
-- Term 3: Weeks 8-14 (Left table)
(8, 'السبت', 'سورة المائدة، الآية: (1)', 'سورة المائدة، الآية: (11)', 3, 5),
(8, 'الأحد', 'سورة المائدة، الآية: (12)', 'سورة المائدة، الآية: (26)', 3, 5),
(9, 'السبت', 'سورة النساء، الآية: (88)', 'سورة النساء، الآية: (99)', 3, 5),
(9, 'الأحد', 'سورة النساء، الآية: (100)', 'سورة النساء، الآية: (113)', 3, 5),
(10, 'السبت', 'سورة النساء، الآية: (114)', 'سورة النساء، الآية: (134)', 3, 5),
(10, 'الأحد', 'سورة النساء، الآية: (135)', 'سورة النساء، الآية: (147)', 3, 5),
(11, 'السبت', 'سورة النساء، الآية: (24)', 'سورة النساء، الآية: (35)', 3, 5),
(11, 'الأحد', 'سورة النساء، الآية: (36)', 'سورة النساء، الآية: (57)', 3, 5),
(12, 'السبت', 'سورة النساء، الآية: (58)', 'سورة النساء، الآية: (73)', 3, 5),
(12, 'الأحد', 'سورة النساء، الآية: (74)', 'سورة النساء، الآية: (87)', 3, 5),
(13, 'السبت', 'سورة آل عمران، الآية: (171)', 'سورة آل عمران، الآية: (185)', 3, 5),
(13, 'الأحد', 'سورة آل عمران، الآية: (186)', 'سورة آل عمران، الآية: (200)', 3, 5),
(14, 'السبت', 'سورة النساء، الآية: (1)', 'سورة النساء، الآية: (11)', 3, 5),
(14, 'الأحد', 'سورة النساء، الآية: (12)', 'سورة النساء، الآية: (23)', 3, 5);

INSERT INTO Daily_Memorization_Scheme (week, day, from_surah_ayah, to_surah_ayah, term, class_id) VALUES
-- Term 1: Weeks 1-7 (Right table)
(1, 'السبت', 'سورة آل عمران، الآية: (93)', 'سورة آل عمران، الآية: (112)', 1, 6),
(1, 'الأحد', 'سورة آل عمران، الآية: (113)', 'سورة آل عمران، الآية: (132)', 1, 6),
(2, 'السبت', 'سورة آل عمران، الآية: (133)', 'سورة آل عمران، الآية: (152)', 1, 6),
(2, 'الأحد', 'سورة آل عمران، الآية: (153)', 'سورة آل عمران، الآية: (170)', 1, 6),
(3, 'السبت', 'سورة آل عمران، الآية: (15)', 'سورة آل عمران، الآية: (32)', 1, 6),
(3, 'الأحد', 'سورة آل عمران، الآية: (33)', 'سورة آل عمران، الآية: (51)', 1, 6),
(4, 'السبت', 'سورة آل عمران، الآية: (52)', 'سورة آل عمران، الآية: (74)', 1, 6),
(4, 'الأحد', 'سورة آل عمران، الآية: (75)', 'سورة آل عمران، الآية: (92)', 1, 6),
(5, 'السبت', 'سورة البقرة، الآية: (203)', 'سورة البقرة، الآية: (262)', 1, 6),
(5, 'الأحد', 'سورة البقرة، الآية: (263)', 'سورة البقرة، الآية: (271)', 1, 6),
(6, 'السبت', 'سورة البقرة، الآية: (272)', 'سورة البقرة، الآية: (282)', 1, 6),
(6, 'الأحد', 'سورة البقرة، الآية: (283)', 'سورة آل عمران، الآية: (14)', 1, 6),
(7, 'السبت', 'سورة البقرة، الآية: (203)', 'سورة البقرة، الآية: (218)', 1, 6), -- Potential error: verse 203 is after 218
(7, 'الأحد', 'سورة البقرة، الآية: (219)', 'سورة البقرة، الآية: (232)', 1, 6),
-- Term 1: Weeks 8-14 (Left table)
(8, 'السبت', 'سورة البقرة، الآية: (233)', 'سورة البقرة، الآية: (242)', 1, 6),
(8, 'الأحد', 'سورة البقرة، الآية: (243)', 'سورة البقرة، الآية: (252)', 1, 6),
(9, 'السبت', 'سورة البقرة، الآية: (142)', 'سورة البقرة، الآية: (157)', 1, 6),
(9, 'الأحد', 'سورة البقرة، الآية: (158)', 'سورة البقرة، الآية: (176)', 1, 6),
(10, 'السبت', 'سورة البقرة، الآية: (177)', 'سورة البقرة، الآية: (188)', 1, 6),
(10, 'الأحد', 'سورة البقرة، الآية: (189)', 'سورة البقرة، الآية: (202)', 1, 6),
(11, 'السبت', 'سورة البقرة، الآية: (75)', 'سورة البقرة، الآية: (91)', 1, 6),
(11, 'الأحد', 'سورة البقرة، الآية: (92)', 'سورة البقرة، الآية: (105)', 1, 6),
(12, 'السبت', 'سورة البقرة، الآية: (106)', 'سورة البقرة، الآية: (123)', 1, 6),
(12, 'الأحد', 'سورة البقرة، الآية: (124)', 'سورة البقرة، الآية: (141)', 1, 6),
(13, 'السبت', 'سورة البقرة، الآية: (1)', 'سورة البقرة، الآية: (25)', 1, 6),
(13, 'الأحد', 'سورة البقرة، الآية: (26)', 'سورة البقرة، الآية: (43)', 1, 6),
(14, 'السبت', 'سورة البقرة، الآية: (44)', 'سورة البقرة، الآية: (59)', 1, 6),
(14, 'الأحد', 'سورة البقرة، الآية: (60)', 'سورة البقرة، الآية: (74)', 1, 6);